{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "BaseUrl": "https://login.budgetsandbox.com",
    "Realm": "budgetsandbox",
    "ClientId": "budget-sandbox-api-client",
    "ClientSecret": "simplesecret"
  },
  "FrontendUrl": "https://budgetsandbox.com",
  "FrontendTestUrl": "http://localhost:4200",
  "PostgresDatabaseConnection": "Host=budget_sandbox_db;Port=5432;Database=budget_sandbox_db;Username=postgres;Password=docker"
}
